cs-548/ClinicSchema-03/src/Treatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://www.lhu4.com/cs-548/assignment02/schemas/clinic/treatment"
    elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.lhu4.com/cs-548/assignment02/schemas/clinic/treatment" xmlns:ids="http://www.lhu4.com/cs-548/assignment02/schemas/clinic/clinic_ids">

    <import schemaLocation="ClinicIds.xsd" namespace="http://www.lhu4.com/cs-548/assignment02/schemas/clinic/clinic_ids"></import>
    <complexType name="TreatmentType">
        <sequence>
            <element name="ProviderId" type="ids:ProviderIdType"></element>
            <element name="diagnosis" type="string"></element>
        </sequence>
    </complexType>

    <complexType name="DrugTreatmentType">
        <complexContent>
            <extension base="tns:TreatmentType">
                <sequence>
                    <element name="drugName" type="string"></element>
                    <element name="dosage" type="float"></element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="SurgeryTreatmentType">
        <complexContent>
            <extension base="tns:TreatmentType">
                <sequence>
                    <element name="date" type="date"></element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RadiologyTreatmentType">
        <complexContent>
            <extension base="tns:TreatmentType">
                <sequence>
                    <element name="date" type="date" minOccurs="1" maxOccurs="unbounded"></element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <element name="Treatment" type="tns:TreatmentType"></element>

    <element name="DrugTreatment" type="tns:DrugTreatmentType" substitutionGroup="tns:Treatment"></element>

    <element name="RadiologyTreatment" type="tns:RadiologyTreatmentType" substitutionGroup="tns:Treatment"></element>

    <element name="SurgeryTreatment" type="tns:SurgeryTreatmentType" substitutionGroup="tns:Treatment"></element>
</schema>