cs-548/ClinicXQuery/src/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.lhu4.com/cs-548/schemas/clinic/patient"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.lhu4.com/cs-548/schemas/clinic/patient"
	xmlns:ids="http://www.lhu4.com/cs-548/schemas/clinic/clinic_ids"
	xmlns:trmt="http://www.lhu4.com/cs-548/schemas/clinic/treatment">
	<import schemaLocation="ClinicIds.xsd"
		namespace="http://www.lhu4.com/cs-548/schemas/clinic/clinic_ids">
	</import>
	<import schemaLocation="Treatment.xsd"
		namespace="http://www.lhu4.com/cs-548/schemas/clinic/treatment"></import>

	<complexType name="PatientType">
		<sequence>
			<element name="patientId" type="ids:PatientIdType"></element>
			<element name="name" type="string"></element>
			<element name="birthDate" type="date"></element>
			<element name="treatments">
				<complexType>
					<sequence>
						<element name="treatment" type="trmt:TreatmentType"
							minOccurs="0" maxOccurs="unbounded"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>